.app__body {
  background: transparent;
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
}
.app__body > div {
  width: 100%;
  display: flex;
  justify-content: center;
}
.app__body__heading {
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  text-align: center;
  font-size: 200%;
  padding-top: 2%;
  margin-bottom: 2%;
}
.app__body__heading > a {
  top: 10;
  cursor: pointer;
}

.app__body__btn__holder {
  display: flex;
}
.app__body__btn {
  background-color: #ffffff;
  margin: 50px;
  margin-bottom: 100px;
  color: #2b2839;
  text-align: center;
  width: fit-content;
  font-size: 20px;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  border: 2px solid #2b2839;
}

.app__body__btn:hover {
  transition-duration: 20ms;
  -webkit-box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);
  margin-top: 80px;
  margin-bottom: 120px;
}

.app__body__cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.app__body__cards > div {
  flex: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  justify-content: space-evenly;
}

@media only screen and (max-width: 768px) {
  .app__body__cards {
    flex-direction: column;
  }
  .app__body__cards > div {
    flex-direction: row;
  }
}

@media only screen and (max-width: 600px) {
  .app__body__cards {
    flex-direction: column;
  }
  .app__body__cards > div {
    flex-direction: column;
  }
}
